<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">

		<title>Solicitud Archvio - Magnetron S.A.S</title>

		<!-- Bootstrap core CSS -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="bootstrap/js/bootstrap.min.js"></script>

	</head>

 <body class="center-block">

    <div class="img-background"></div>

    <div class="container_ppal">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Magnetron S.A.S</a></li>
          </ul>
        </nav>
        <h2 class="text-muted" style="color:black;">SolAr - (Solicitudes de Archivo)</h2>
      </div>

      <div class="jumbotron">
        <h2>Ingreso</h2>
        <p class="lead"></p>
      <form action="php/log.php" method="POST">
  			<div class="form-group">
  				<label for="usr">Usuario:</label>
  				<input type="text" class="form-control" id="usr" name="user">
  			</div>
  			<div class="form-group">
  				<label for="pwd">Clave:</label>
  				<input type="password" class="form-control" id="pwd" name="pass">
  			</div>
          <p><button class="btn btn-lg btn-success" type="submit" role="button">Entrar</button></p>
        </div>
      </form>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Archivo Técnico</h4>
          <p></p>
        </div>

        <div class="col-lg-6">
          <h4>Archivo Comercial</h4>
          <p></p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Magnetron S.A.S - TIC's - 2015</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>